# kvblog

./: .gitignore  Caddyfile  Kvblog.sln  LICENSE  LocalDockerStartup.ps1  README.md  docker-compose.caddy.yml  docker-compose.dev.yml  docker-compose.prod.yml
kvblog.api/: ApiEndpoints.cs  Dockerfile  Kvblog.Api.csproj  Program.cs  appsettings.json
kvblog.api.application/: Kvblog.Api.Application.csproj
kvblog.api.db/: BlogDbContext.cs  DesignTimeDbContextFactory.cs  Kvblog.Api.Db.csproj  appsettings.json
kvblog.api.db.tests/: Kvblog.Api.Db.Tests.csproj  (+1 more)
kvblog.api.db/Entities/: BlogArticleEntity.cs
kvblog.api.db/Interfaces/: IBlogArticleRepository.cs
kvblog.api.db/Migrations/: 20250524093305_InitialMigration.Designer.cs  20250524093305_InitialMigration.cs  20250611213227_updateBlogArticlesTable.Designer.cs  20250611213227_updateBlogArticlesTable.cs  BlogDbContextModelSnapshot.cs
kvblog.api.db/Models/: PagedResultDto.cs
kvblog.api.db/Repositories/: BlogArticleRepository.cs
kvblog.api/Controllers/: BlogArticleController.cs
kvblog.api/Interfaces/: IBlogService.cs
kvblog.api/Models/: BlogArticle.cs  BlogArticleUpsert.cs  PagedResult.cs
kvblog.api/Profiles/: BlogArticleMappingProfile.cs
kvblog.api/Services/: BlogService.cs
kvblog.client.razor/: Dockerfile  Kvblog.Client.Razor.csproj  Program.cs  appsettings.json
kvblog.client.razor/Controllers/: ImageUploadController.cs
kvblog.client.razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
kvblog.client.razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
kvblog.client.razor/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
kvblog.client.razor/Pages/Admin/BlogArticles/: AddBlogArticle.cshtml  AddBlogArticle.cshtml.cs  BlogArticleFormPartialView.cshtml  EditBlogArticle.cshtml  EditBlogArticle.cshtml.cs
kvblog.client.razor/Pages/Components/AdminArticleList/: AdminArticleListViewComponent.cs  Default.cshtml
kvblog.client.razor/Pages/Components/ArticleList/: ArticleListViewComponent.cs  Default.cshtml
kvblog.client.razor/Pages/Public/: About.cshtml  About.cshtml.cs  AboutThis.cshtml  AboutThis.cshtml.cs  BlogArticle.cshtml  BlogArticle.cshtml.cs
kvblog.client.razor/Pages/Shared/: _Layout.cshtml
kvblog.client.razor/Pages/Shared/Partials/: FooterPartialView.cshtml  SearchHeaderPartialView.cshtml  SideNavBarPartialView.cshtml  _ValidationScriptsPartial.cshtml
kvblog.client.razor/Services/: BlogArticleService.cs  IBlogArticleService.cs
kvblog.client.razor/Utilities/: BlogArticleUtils.cs  TokenHandler.cs  UserRoleHelper.cs
kvblog.client.razor/Utilities/AuthorizationRequirements/: IsAdminRequirement.cs
kvblog.client.razor/Utilities/PolicyHandlers/: IsAdminHandler.cs
kvblog.client.razor/ViewModels/: BlogArticle.cs  PagedResult.cs
kvblog.client.razor/wwwroot/themes/cvpage/assets/css/: devresume.css
kvblog.client.razor/wwwroot/themes/devblog/assets/css/: theme-3.css
(+17 files in other folders)
